# leanft_cucumber

./: junitResult.xml  pom.xml
src/main/java/com/microfocus/leanft/: LeanFtFeature.feature  LeanFtStepDefinitions.java  LeanFtTest.java
